.first-screen
    overflow: hidden
    transition: all linear .5s
    width: 100%
    height: 724px
    padding: 100px 0
    position: relative
    background-size: cover

.first-screen__info
    transition: all linear .5s
    width: 48%
    position: absolute  
    left: 150px  
    top: 168px
    h2
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 47px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #F4F4F4
    p
        margin-top: 33px
        margin-bottom: 28px
        font-family: Museo
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.02em     
 

//quotes

.quotes
    transition: all linear .5s
    width: 100%
    height: 714px
    position: relative   
    background-size: cover  
.left-quote
    transition: all linear .5s
    position: absolute
    left: 9px
    top: -126px
.quotes__container-block
    transition: all linear .5s
    position: absolute
    h4
        font-family: Museo
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 34px
        text-align: right
        letter-spacing: 0.01em
        text-transform: uppercase
        margin-bottom: 44px   
    p
       
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: right
        letter-spacing: 0.01em
.right-side  
    transition: all linear .5s
    width: 50%
    right: 86px
    top: 232px
    position: absolute 

//command

.command
    transition: all linear .5s
    width: 100%
    height: 800px
    margin-bottom: 79px
.command__container
    transition: all linear .5s
    padding: 0 82px    
.command__content
    display: flex
    justify-content: space-between
.command__title
    transition: all linear .5s
    margin: 76px 0
    h2
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 54px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #525252
     
.command__content-item
    transition: all linear .5s
    width: 25% 
    p 
        font-family: Museo0
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        letter-spacing: 0.01em
        //text-transform: uppercase
        color: #525252  
    span
        font-family: Museo0
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 25px
        letter-spacing: 0.01em
        //text-transform: uppercase
        color: #525252

.bold-text
    font-family: Museo1!important
    font-style: normal!important
    font-weight: bold!important
    font-size: 20px!important
    line-height: 28px!important
    letter-spacing: 0.01em!important
    text-transform: uppercase!important
    color: #525252!important
.text-center
    margin-top: 97px   
    text-align: left
    margin-bottom: 40px

                   
//answers

.answers
    width: 100%
    height: auto
.answers__content-title
    padding: 0 82px
    h2 
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 54px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #525252   
.answers__content-blocks
    transition: all linear .5s
    width: 100%
    height: auto
    background-size: cover
    margin: 54px 0
    padding: 0 80px

.answers-container 
  transition: all linear .5s  
  display: flex  
  //max-width: 80rem
  width: 100%
  height: auto
  margin: 0 auto
  //padding: 0 2rem


.main .accordion 
  transition: all linear .5s  
  width: 49%
  //max-width: 50%
  height: auto
  margin: 0 auto
  padding: 4rem 0 2rem 0

.main .accordion-item 
  padding: 0.5rem 0
  margin: 0
  //overflow: hidden
  border: none
  outline: none
  //border-bottom: 1.3px solid #d4d4d4

.main .accordion-item .title 
  display: -webkit-box
  display: flex
  -webkit-box-pack: justify
          justify-content: space-between
  -webkit-box-align: center
          align-items: center
  font-family: Museo
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 34px
  letter-spacing: 0.01em
  text-transform: uppercase
  cursor: pointer
  color: $white
  padding: 0 20px

.main .accordion-item .title i.fas 
  font-size: 0.9rem
  color: $white
  -webkit-transform: translateX(-50%) rotate(0)
          transform: translateX(-50%) rotate(0)
  -webkit-transition: -webkit-transform 0.15s ease
  transition: -webkit-transform 0.15s ease
  transition: transform 0.15s ease
  transition: transform 0.15s ease, -webkit-transform 0.15s ease

.main .accordion-item .paragraph 
  transition: all linear .5s  
  font-family: Museo0
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 22px
  letter-spacing: 0.01em
  color: $white
  display: none
  opacity: 0
  padding: 1rem

.accordion-item
    position: relative  
    transition: all linear .5s
.title
    position: relative    
.answers-arrow-down
    transition: all linear .5s
    width: 35px
    height: 35px
    position: absolute
    top: 20%
    left: -26px
    //transform: translate(-50%, -50%)
    //left: -26px
    //top: 20px
.main .accordion-item.active .title .answers-arrow-down
  //color: #1a9de1
  //-webkit-transform: translateX(-50%) rotate(180deg)
  transform:  rotate(180deg)

.main .accordion-item.active .paragraph 
  display: block
  opacity: 1

// .accordion-title
//     padding: 0 20px
@media only screen and (max-width: 768px) 
  .main .accordion 
    max-width: 100%
    height: auto
    margin: 0 auto
      
//animation-form

.animation-form
    width: 100%
    height: 540px
    background: #fff
    position: relative
    // display: flex
    // flex-direction: column
    // justify-content: flex-end 
    overflow: hidden
    
.animation-form__animation
    position: relative
    width: 100%
    height: 100%
        //transition-duration: 5s
        //transition-timing-function: cubic-bezier(0, 0, 1, 1)
  
.animation-one
    top: 100px
    position: absolute
    animation: moveFirst 30s infinite linear 
    z-index: 1

.animation-two
    bottom: 80px
    position: absolute
    animation: moveSecond  25s infinite linear
    z-index: 1 

@keyframes moveFirst 
  0% 
    right: -544px
  50% 
    right: -200px

  100% 
    right: 0px

@keyframes moveSecond 
  0% 
    right: -544px
  50% 
    right: -200px
  100% 
    right: 0px

  


.animation-form__slider
    width: 30%
    height: 540px
    //display: flex
    position: absolute!important 
    right: 10px!important 
    z-index: 999
    
    
.animation-form__slider-item 
    margin: 10px   
    position: relative
    width: 390px!important
    height: 540px
    z-index: 99
    img
        //width: 390px
        //height: 540px
        position: absolute
        bottom: 0
        //width: 100%
        height: auto

.slider-text
    bottom: 30px
    position: absolute
    padding: 30px 23px
    background: #E9E8E8
    border-radius: 8.50187px   
    width: 393px
    height: 178px 
    text-align: right
    p
        text-align: right
        font-family: Gothic1
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: right
        letter-spacing: 0.01em
        color: #525252 
    span
        text-align: right
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: right
        letter-spacing: 0.01em
        color: #525252
.animation-form__form
    width: 70%
    position: relative
    bottom: -186px
    left: 20px

.animation-block
    position: absolute!important
    bottom: 30px!important  

.animation-date
    display: none

.animation-phone
    right: -40px!important
    bottom: 0px!important

.animation-desc
    width: 83%

.animation-contact
    margin: 17px 0!important
.animation-politic
    width: 60%            