.header-two
  transition: all linear .5s
  transition: background 1s
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  letter-spacing: 0.02em
  font-family: Museo
  height: 106px
  position: fixed
  top: 0 
  left: 0
  right: 0
  width: 100%
  z-index: 9999 
  background: rgba(255, 255, 255, 0.3)
.bg-content
    background-size: cover
    width: 100%
    height:  106px
    background-position: center
    position: fixed
    top: 0
    left: 0
    right: 0
    transition: all linear .6s

.active-menu
    min-height: 465px!important
.active-menu-mob
    min-height: 345px!important    
    //height: 100%   