.busness-block
    top: 194px
    width: 40%
.busness-block__right
    animation: bounceInRight
    animation-duration: 3s
    position: absolute
    right: 50px
    top: 194px
    width: 34%
    &-item
        margin: 15px 0
        display: flex
        align-items: end
        justify-content: flex-start
        img
            margin: 0 21px   
.busness-block__button
    margin: 38px 0             
.busness-title
    font-family: Museo
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 20px
    letter-spacing: 0.01em
    color: #F4F4F4 

    span 
        text-transform: uppercase
        font-size: 20px
        line-height: 28px
        font-weight: bold 
        font-family: Museo2
.buisness-right__mobile
    animation: bounceInRight
    animation-duration: 3s
    transition: all linera .5s
    position: relative
    margin: 0 auto
    height: 500px
    background:  #464448   
    display: none   

.services__items
    transition: all linera .5s
    display: flex
    flex-wrap: wrap
.services__item
    transition: all linera .5s
    width: 48%
    position: relative
    height: 448px
    margin: 8px
    background-repeat: no-repeat
    background-size: 100%
    padding: 60px 50px
    border-radius: 10px
    h3
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 54px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #525252  
    p
        margin-bottom: 33px
        //position: absolute
        font-family: Museo2
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        letter-spacing: 0.01em
        color: #525252 
    span
        font-family: Museo0
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 23px
        letter-spacing: 0.01em
        color: #525252
.first-item-b
    padding: 0!important
   
.serv-desc
    position: absolute  
    bottom: 30px 
    right: 32px    
    width: 70% 
    font-family: Museo0!important
    font-style: normal!important
    font-weight: normal!important
    font-size: 20px!important
    line-height: 28px!important
    letter-spacing: 0.01em!important

.serv-title
    font-family: Museo2!important
    font-style: normal!important
    font-weight: bold!important
    font-size: 20px!important
    line-height: 28px!important
    letter-spacing: 0.01em!important

.services-quote
    position: absolute 
    right: 25px
    bottom: 60px                             
.services_container
    padding: 0 22px 0 82px
  
.left-side  
    transition: all linear .5s
    width: 50%
    left: 86px
    top: 232px
    text-align: left
    position: absolute
    h4
        text-align: left
    p
       text-align: left
.right-quote
    transition: all linear .5s
    position: absolute
    right: 9px
    top: -126px

.services-logo
    z-index: 9
    position: absolute
    bottom: -168px
    transform: rotate(-0.78deg) 
.services-logo-vector
    z-index: 8
    position: absolute   
    bottom: -28px
    left: 80px  
    width: 314px
    height: auto
.text-form-width
    width: 70%
.callback__form-buisness
    height: 330px
// .callback__container-buisness
//     height: 500px 
.callback-buisness 
    min-height: 700px
    height: 100%
.buisness-form-title
    font-family: Gothic
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.01em
    color: #525252  
    width: 69%
    margin-left: 80px
    padding-top: 42px    
.callback__container-buisness
    height: 522px          
.buisness-form-title
    ul
        display: flex
        flex-direction: column
        li
            margin: 10px 0
            display: flex
            align-items: flex-start 
            font-family: Gothic1
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            letter-spacing: 0.01em
            img
                margin: 8px       
//price 

.price-screen
    transition: all linear .5s
    width: 100%
    height: auto
    background-size: cover
    margin: 20px 0
    padding: 20px 0

.price-screen__container
    transition: all linear .5s
    padding: 0 80px
//     padding-left: 80px
    
.price-screen__content-row
    h3 
        transition: all linear .5s
        width: 40%
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 47px
        letter-spacing: 0.01em
        text-transform: uppercase

.price-buttons
    transition: all linear .5s
    display: flex
    align-items: center
    justify-content: center!important
    button
        margin: 7px         
.price-screen__content-row
    transition: all linear .5s
    align-items: flex-start
    justify-content: space-around
    display: flex
    margin: 42px 0
    &-item
        width: 36%
        ul
            display: flex
            flex-direction: column
            justify-content: flex-start
            li
                height: 60px
                display: flex
                align-items: center
                justify-content: flex-start
                margin: 18.5px 0
                p
                    //line-height: 30px
                    font-family: Gothic
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    //line-height: 23px
                    letter-spacing: 0.01em
                    span
                        font-size: 20px
                        font-family: Gothic1
                        font-weight: bold
                img
                    padding: 0 8px 
                    
.price-desc
    transition: all linear .5s
    width: 52%
    font-family: Museo
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.01em
 
.price-screen_title
    transition: all linear .5s
    display: block!important