// =================== Bootstrap ====================

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// ==================== FONTS =======================

$default-font: Gothic, sans-serif

// =================== COLORS =======================

$main-color: #F4F4F4

$dark: #525252
$white: #F4F4F4
$accentcolor: #F5A446 
