.privat-quote
    position: absolute 
    left: -90px
    top: 60px
.privat-block__right
    animation: bounceInRight
    animation-duration: 3s
    position: absolute
    right: 50px
    top: 194px
    width: 34%
    &-item
        margin: 15px 0
        display: flex
        align-items: end
        justify-content: flex-start
        img
            margin: 0 21px
.privat-title-form
    width: 60%
    font-family: Gothic1
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.01em
    color: #525252  
.privat-quote-second
    position: absolute  
    right: 14vw
    top: -10vw   
.privat-quote-container
    position: relative 
    width: 88%
    margin: 0 auto  
    margin-bottom: 70px 

.privat-price
    margin-bottom: 133px  

// .quotes-privat
//     height: 100%!important          
.privat-desc-block
    padding: 0!important
.callback-privat
    min-height: 480px
    height: 100%    