.post__content-header
    transition: all linear .5s
    width: 100% 
    height: 724px
    background-size: cover
    padding: 150px
    h3
        transition: all linear .5s
        width: 50%
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 47px
        letter-spacing: 0.01em
        text-transform: uppercase
    p
        transition: all linear .5s
        width: 50%
        font-family: Museo
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.02em
        margin: 17px 0

.post__content-text
    transition: all linear .5s
    width: 40%
    margin: 0 auto
    padding: 20px 0
    p
        font-family: Museo
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 28px
        letter-spacing: 0.01em
        //text-transform: uppercase
        color: #525252          
.post__item-social
    transition: all linear .5s
    width: 40%
    margin:  50px auto
    display: flex
    flex-direction: column
    align-items: left
.post__item-social-row
    transition: all linear .5s
    margin: 15px 0
    ul
        display: flex   
        li
            transition: all linear .5s
            font-family: Gothic
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: #404041  
            a
                transition: all linear .5s
                text-decoration: underline
                font-family: Gothic
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #404041    
                margin: 0 5px 
.social-icons
    transition: all linear .5s
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    margin: 0 5px
    padding: 20px
    background: #FFFFFF
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
    border-radius: 5px         