.thankyou
    width: 100%
    height: 100%
    position: relative
    background: $dark
    img
        //width: 100%
        height: 100%
        background-size: cover
        //background-position: 50% 50%
.thankyou__box
  transition: all linear .5s  
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)   
  h2
    transition: all linear .5s    
    font-family: Gothic
    font-style: normal
    font-weight: normal
    font-size: 38px
    line-height: 47px
    letter-spacing: 0.01em
    text-transform: uppercase
    margin-bottom: 70px
  p
    transition: all linear .5s    
    font-family: Museo
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.02em
      