.popup, .popup-mail
    background: rgba(0, 0, 0, 0.7)
    transition: all linear .5s
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
.popup__content
    transition: all linear .5s
    max-width: 439px
    max-height: 454px
    left: 500px
    top: 139px
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.97), rgba(255, 255, 255, 0.97)), linear-gradient(224.55deg, #D92C04 -14.69%, #F28705 105.85%)
    border-radius: 8px
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 63px 73px
    h3
        font-family: Gothic1
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        letter-spacing: 0.01em
        color: #525252
    p
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        letter-spacing: 0.01em
        color: #525252    
.popup-button
    width: 292px    
.popup-form
    margin: 12px 0    
.popup__content-form
.popup-form
    input
        text-align: center 

.popup__content-mail
    transition: all linear .5s
    max-width: 439px
    max-height: 500px
    left: 500px
    top: 139px
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.97), rgba(255, 255, 255, 0.97)), linear-gradient(224.55deg, #D92C04 -14.69%, #F28705 105.85%)
    border-radius: 8px
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 66px 52px
    h3
        font-family: Gothic1
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        letter-spacing: 0.01em
        color: #525252
    p
        font-family: Gothic
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        letter-spacing: 0.01em
        color: #525252
.purpose
    font-size: 14px!important
    line-height: 17px!important
    padding: 0!important
.popup__content-form
    width: 100%
    margin: 0 auto    